input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
}

output {
   elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.DD}"
    user => "elastic"
    password => "password"
  }
}